.reader() {
  background-color: #fff;
  color: #222;
  text-align: left;
  .hv-demo-block () {
    box-sizing: border-box;
    border: 1px solid #fff;
  }
  .hv-demo-block-m {
    height: 300px;
    .hv-demo-block();
  }
  .hv-api-table {
    border-collapse: collapse;
    td {
      font-size: 14px;
      padding: 6px 8px;
    }
    thead {
      font-weight: bolder;
      td {
        background: #eee;
      }
    }
    tbody {
      td {
        border: 1px solid #ddd;
        box-sizing: border-box;
      }
    }
  }
}